<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdade501d8604078b135fe0b555638c5" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Magazyn2019Model.Customer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazyn2019Model.Group" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazyn2019Model.Move" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazyn2019Model.Product" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazyn2019Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazyn2019Model.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Magazyn2019Model.Warehouse" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Magazyn2019Model.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="Magazyn2019Model.FK_Move_Customer" />
        <AssociationConnector Association="Magazyn2019Model.FK_Group_User" ManuallyRouted="false" />
        <AssociationConnector Association="Magazyn2019Model.FK_Product_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Magazyn2019Model.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="Magazyn2019Model.FK_Warehouse_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Magazyn2019Model.Inventory" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="Magazyn2019Model.FK_Inventory_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>